
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NspEmail</title>
<style type="text/css">

 #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* Reset-Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
/*======================
Header styles 
======================*/
#bodyCell{padding:20px;}
#templateContainer{width:600px;}
#templatePreheader{
    max-width: 600px;
    background-color:#DEE0E2;
}
.preheaderContent{
	/*@editable*/ color:#808080;
	/*@editable*/ font-family:Helvetica;
	/*@editable*/ font-size:8px; 
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align:left;
  max-width: 600px;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#606060;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
/*======================
Page styles 
======================*/
  table{

  }
  .header{

  }
  .container{

  }
  #headerImage{

  }

/*======================
Footer styles  
======================*/
  .footer{

  }
</style>
</head>
<body style="background-color:#DEE0E2;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"  role="presentation" style="table-layout:fixed; background-color:#DEE0E2;">  
  <tr>
    <td style="font-size:0px">&nbsp;
    </td>
    <td align="center" width="600" >
        

<!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
    <tr>
        <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
        </td>
        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
        <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
            Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
        </td>
        <!-- *|END:IF|* -->
    </tr>
</table>
<!-- // END PREHEADER -->
<div class="header">
    <h1>Hello World!</h1>

</div>
<div class="container`">
<h2>if this is displaying it worked! </h2>
<p>try editing this text to test it out</p>
</div>
<div class="footer">


</div>


    </td>
    <td style="font-size:0px">&nbsp;
    </td>
  </tr>
</table>
    
</body>
</html>
