<!-- BEGIN PREHEADER // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
        <tr>
            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
            </td>
            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
            </td>
            <!-- *|END:IF|* -->
        </tr>
    </table>
 <!-- // END PREHEADER -->
<div class="header">
<img src="" alt="header Image" width="100%" height="" id="headerImage"/>
</div>